<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="44" id="KGk-i7-Jjw" customClass="HistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Sl-9Fo" customClass="DRLabel">
                        <rect key="frame" x="212" y="2" width="100" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3ER-Po-J6s"/>
                            <constraint firstAttribute="width" constant="100" id="Qq8-aI-N5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-gT-np4" customClass="DRLabel">
                        <rect key="frame" x="8" y="11" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vdH-PZ-3WU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="vsF-gT-np4" secondAttribute="centerY" id="EKb-de-j1O"/>
                    <constraint firstItem="vsF-gT-np4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NIY-wO-UWi"/>
                    <constraint firstAttribute="centerY" secondItem="d9N-Sl-9Fo" secondAttribute="centerY" id="Qnt-iZ-hg8"/>
                    <constraint firstItem="d9N-Sl-9Fo" firstAttribute="leading" secondItem="vsF-gT-np4" secondAttribute="trailing" constant="8" id="jr1-4K-PQk"/>
                    <constraint firstItem="d9N-Sl-9Fo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tAH-NI-Jqm"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="lblAdd" destination="d9N-Sl-9Fo" id="6Fb-Vd-ldn"/>
                <outlet property="lblTitle" destination="vsF-gT-np4" id="reG-NC-gyd"/>
            </connections>
            <point key="canvasLocation" x="3" y="209"/>
        </tableViewCell>
    </objects>
</document>
